GOOGLE_API_KEY=YOUR GEMINI API KEY

DB_NAME=POSTGRES DATABASE NAME
DB_USER=POSTGRES DATABASE USER
DB_PASSWORD=POSTGRES USER PASSWORD
DB_HOST=POSTGRES HOST 
DB_PORT=POSTGRES DATABASE PORT
DB_JDBC_URL=jdbc:postgresql://POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DATABASENAME


KAFKA_SERVER=KAFKA HOST
KAFKA_USER=KAFKA USER
